<!DOCTYPE html>   

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="stylesheet" href="../styles/styles2.css">
    </head>
    
    <body>
        <header> 
            <img src="../Imagenes/nysl_logo.png" alt="logo" id="logo">
            <h1>Northside Youth Soccer League</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html" id="green">Contact Us</a>
           </nav> 
           <h2>Contact</h2>
        </header>

        <main>
            
            <article>
                <h3>Please email us: <a href="mailto:nysl@chisoccer.org">Here</a></h3>
                <p>We will reply to your email as soon as we can</p> 
            </article>
        </main>
    </body>

</html>