<!DOCTYPE html>

<html lang="en">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="stylesheet" href="../styles/styles1.css">
    </head> 
    
    <body>
        <header> 
            <img src="../Imagenes/nysl_logo.png" alt="logo" id="logo">
            <h1>Northside Youth Soccer League</h1>  
            <nav>
                <a href="index.html" id="green">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a> 
            </nav> 
            <h2>Upcoming Events</h2>
        </header>

        <main>
           
            <section>
                <h3>August 4</h3>
                <p>NYSL Fundraiser</p> 
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p> 
                <h3>September 1</h3>
                <p>First Game on the Season (Check Game Schedule for details)</p> 
          </section>                
        </main>    
    </body>

</html>
