*{
    margin: 0;
    padding: 0;
}
h1{ 
    color: black;
    text-align: left;
    vertical-align: top;
    font-size: 500%;
}
header{
    background-image: url("../Imagenes/design1_image1.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: 500px;
}
#logo{ 
    position: absolute;
    right: 50px;
    top: 400px;
    width: 200px;
    height: 200px;
}
nav{ 
    position: absolute;
    margin-top: 400px;
}
nav a{
    display: block;
    margin-top: 100px;
    margin-left: 50px;
    font-size: 150%;
    color:blue;
    text-decoration: none;
}
#green{
    display: block;
    margin-top: 100px;
    margin-left: 50px;
    font-size: 150%;
    color:blue;
    text-decoration: underline;
}
h2{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 370px;
    vertical-align: center;
    font-size: 250%;
}
section{
    display: block;
    text-align: left;
    margin-top: 100px;
    margin-left: 300px;
    margin-bottom: 50px;
    margin-right: 400px;
    font-size: 120%;
}
h3{
    margin-top: 50px;
}
article{
    text-align: left;
    margin-top: 150px;
    margin-left: 300px;
    font-size: 120%;
}
