*{
    margin: 0;
    padding: 0;
}
/*Background-color*/
#index{
    background-color: rgba(20, 240, 155, 0.616);
}
#about{
    background-color: rgba(6, 247, 194, 0.527);
}
#galery{
    background-color: rgba(5, 245, 253, 0.507);
}
#sch{
    background-color: rgba(4, 205, 255, 0.507);
}
#rp{
    background-color: rgba(8, 135, 240, 0.507);
}
#contact{
    background-color: rgba(9, 54, 201, 0.507);
}
#reg{
    background-color: rgba(55, 12, 211, 0.548);
}
/*H1*/
#h1index{ 
    color: white;
    background-color: #0aa174;
    font-size: 400%;
    bottom: 15px;
    text-align: center;
}
#h1about{ 
    color: white;
    background-color: #069c83;
    font-size: 400%;
    bottom: 15px;
    text-align: center;
}
#h1galery{ 
    color: white;
    background-color: #06b3aa;
    font-size: 400%;
    bottom: 15px;
    text-align: center;
}
#h1sch{
    color: white;
    background-color: #0aaab6;
    font-size: 400%;
    bottom: 15px;
    text-align: center;
}
#h1rp{
    color: white;
    background-color: #116cf5;
    font-size: 400%;
    bottom: 15px;
    text-align: center;
}
#h1contact{ 
    color: white;
    background-color: #1032f7;
    font-size: 400%;
    bottom: 15px;
    text-align: center;
}
#h1reg{ 
    color: white;
    background-color: #2d0699;
    font-size: 400%;
    bottom: 15px;
    text-align: center;
}
/*H2*/
#h2index{
    background-color: #0cca91;
    color: white;
    text-align: center;
    font-size: 250%;
    bottom: 0px;
}
#h2about{
    background-color: #09e4b4;
    color: white;
    text-align: center;
    font-size: 250%;
    bottom: 0px;
}
#h2galery{ 
    background-color: #0eeee3;
    color: white;
    text-align: center;
    font-size: 250%;
    bottom: 0px;
}
#h2sch{
    background-color: #0ec9eb;
    color: white;
    text-align: center;
    font-size: 250%;
    bottom: 0px;

}
#sh2sch{ 
    background-color: #0ec9eb;
    color: white;
    text-align: center;
    font-size: 150%;
}
#h2rp{
    background-color: #1391f8;
    color: white;
    text-align: center;
    font-size: 250%;
    bottom: 0px;

}
#sh2rp{ 
    background-color: #1391f8;
    color: white;
    text-align: center;
    font-size: 150%;
}
#h2contact{
    background-color: #1065e6;
    color: white;
    text-align: center;
    font-size: 250%;
    bottom: 0px;
}
#h2reg{
    background-color: #5723e4;
    color: white;
    text-align: center;
    font-size: 250%;
    bottom: 0px;
}
/*Header and Nav*/
header{
    background-image: url("Imagenes/fondodp.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding-top: 500px;
    position: relative;
    font-family: Georgia;
}
#logo{
    position: absolute;
    top: 450px;
    right: 50px;
    height: 200px;
    width: 200px;
    box-shadow: 10px 10px rgb(5, 61, 5);
    border-radius: 50%;
}
nav{ 
    position: absolute;
    top: 670px;
    left: 50px;
}
nav a{
    display: inline;
    margin: 75px;
    font-size: 150%;
    background-color: #1f921b;
    color: white;
    border: 3px solid rgb(4, 70, 59);
    box-shadow: 7px 7px rgb(4, 70, 59);
    font-family: serif;
}
#green{ 
    display: inline;
    margin-right: 50px;
    font-size: 150%;
    background-color: #0466e6;
    color: white;
    border: 3px solid rgb(2, 47, 83);
    box-shadow: 7px 7px rgb(2, 47, 83);
}
/*Body I.A.C*/
section{
    display: block;
    text-align: left;
    margin-top: 150px;
    margin-left: 550px;
    margin-bottom: 50px;
    margin-right: 500px;
    font-size: 120%;
    font-family: 'Times New Roman';
}
h3{
    margin-top: 50px;
}
article{
    text-align: left;
    margin-top: 280px;
    margin-left: 550px;
    font-size: 120%;
    font-family: 'Times New Roman';
}
.decorativa{
    position: absolute;
    top: 800px;
    left: 50px;
    height: 300px;
    width: 400px;
    margin-bottom: 50px;
}
/*Galery*/
#container{
    display: grid;
    grid-template-columns: repeat(10, 150px);
    grid-template-rows: repeat(6, 150px);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    margin-top: 150px;
    margin-bottom: 50px;
}
#container>div:first-child{
    grid-column: 1 / span 2;
}

#container>div:nth-child(2){
    grid-column: 3 / span 4;
    grid-row: 1 / span 2;
}
#container>div:nth-child(4){
    grid-row: 1 / span 3;
    grid-column: 9 / span 2;
}
#container>div:nth-child(3){
    grid-row: 3 / span 2;
    grid-column: 4 / span 4;
}
#container>div:nth-child(5){
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
}
#container>div:nth-child(6){
    grid-row: 5 / span 2;
    grid-column: 8 / span 3;
}
#container>div:nth-child(7){
    grid-row: 5 / span 2;
    grid-column: 4 / span 3;
}
#container>div:nth-child(8){
    grid-row: 4;
    grid-column: 9 / span 2;
}
#container>div:nth-child(9){
    grid-row: 3;
    grid-column: 3;
}
#container>div:nth-child(10){
    grid-row: 2;
    grid-column: 7 / span 2;
}
#container>div:nth-child(11){
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
}
#container>div:nth-child(12){
    grid-row: 1;
    grid-column: 7 / span 2;
}
#container>div:nth-child(13){
    grid-row: 3 / span 2;
    grid-column: 8;
}
#container>div:nth-child(14){
    grid-row: 6;
    grid-column: 2;
}
#container>div:nth-child(15){
    grid-row: 6;
    grid-column: 1;
}
#container>div:nth-child(16){
    grid-row: 6;
    grid-column: 3;
}
#container>div:nth-child(17){
    grid-row: 5 /span 2;
    grid-column: 7;
}
#container img{
    width: 100%;
    height: 100%;
    border: dotted 5px rgb(2, 54, 30); 
    background-color: rgb(27, 197, 146);
}
/*Rules&Policies*/
#rpmain{
    text-align: left;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 50px;
    font-size: 120%;
    font-family: 'Times New Roman';
}
dt{
    font-size: 150%;
    margin-bottom: 10px;
    margin-top: 10px;
}
dd{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 60px;
    font-size: 120%;
    font-family: 'Times New Roman';
}
ol{
    margin-left: 75px;
    margin-bottom: 5px;
    margin-top: 5px;
}
li{
    margin-top: 5px;
    margin-bottom: 5px;
}
.letra{
    margin-left: 80px;
    list-style-type: lower-latin;
}
.cuadrado{
    margin-left: 90px;
}
.numero{
    list-style-type: decimal;
}
.sl{
    list-style-type: lower-latin;
}
/*Schedule*/
#ulsch{
    font-size: 170%;
    text-align: center;
    margin-left: 50px;
    margin-top: 100px;
    font-family: 'Times New Roman';
}
#septiembre{
    font-size: 170%;
    border-collapse: collapse;
    text-align: center;
    width: 45%;
    height: 100%;
    background-color: #0aabb69c;
}
#octubre{
    font-size: 170%;
    border-collapse: collapse;
    text-align: center;
    width: 45%;
    height: 100%;
    background-color: #0aabb69c;
}
#location{
    font-size: 170%;
    border-collapse: collapse;
    text-align: center;
    width: 45%;
    height: 100%;
    margin-top: 50px;
    background-color: #0aabb69c;
}
.thv{
    border: dashed 5px #0a1bb6;
    background-color: #105eee;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}
th{
    border: dashed 5px #0a1bb6;
    background-color: #105eee;
    color: white;
}
td{
    border: dashed 5px #0a1bb6;
}
#tablas{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1em;
    font-family: 'Times New Roman';
}
#contacts{
    text-align: center;
    margin: 80px 30px 10px 80px;
    font-size: 150%;
    font-family: 'Times New Roman';
}
/*Registration*/
form{
    font-size: 150%;
    color: white;
    font-family: 'Times New Roman';
    margin-top: 100px;
}
fieldset{
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.personal{
    text-align: center;
}
#gender{
    text-align: center;
}
#gender legend{
    position: absolute;
    left: 41%;
}
#grade{
    text-align: center;
}
#grade legend{
    position: absolute;
    left: 37%;
}
.informacion{
    text-align: center;
}
h4{
    text-align: center;
}
.school1{
    position: absolute;
    left: 35%;
    text-align: center;
}
.school1>label{
    display: block;
}
.school2{
    position: absolute;
    left: 50%;
    text-align: center;
}
.school2>label{
    display: block;
}
.position{
    text-align: center;
    margin-top: 220px;
}
.uniform{
    position: absolute;
    left: 43%;
}
.jersey{
    position: absolute;
    left: 35%;
    text-align: center;
    margin-top: 35px;
}
.jersey>label{
    display: block;
}
.shorts{
    position: absolute;
    left: 55%;
    text-align: center;
    margin-top: 35px;
}
.shorts>label{
    display: block;
}
.permisos{
    position: absolute;
    text-align: center;
    margin-top: 270px;
    margin-left: 100px;
    margin-right: 120px;
}
input{
    background-color: transparent;
    border: none;
    border-bottom: dotted 2px rgb(85, 15, 197);
}
#submit{
    position: absolute;
    margin-top: 500px;
    margin-bottom: 20px;
    right: 25%;
    color: white;
    font-size: 150%;
    font-family: 'Times New Roman';
    border: dashed 2px rgb(176, 139, 236);
    background-color: rgb(141, 13, 216);
}