<!DOCTYPE html> 

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="stylesheet" href="../styles/styles3.css">
    </head>
    
    <body id="about">
        <header> 
            <img src="../Imagenes/nysl_logo.png" alt="logo" id="logo">
            <h1 id="h1about">Northside Youth Soccer League</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html" id="green">About</a>
                <a href="galery.html">Galery</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h2 id="h2about">About NYSL</h2>
        </header>
        
        <main>
            <img src="../Imagenes/imagen2dp.jpg" class="decorativa">
            <section>
                <h3>Mission</h3>
                <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, whit opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship</p>
                <h3>Vision</h3>
                <p>The Northside Youth League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership</p>
                <h3>General Information</h3>
                <p>The Northside Youth League was established in 1996 to provide athletes residing in Chicagos's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the age of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members</p>
            </section>
        </main>
    </body>

</html>