<!DOCTYPE html> 

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="stylesheet" href="../styles/styles3.css">
    </head>

    <body id="galery">
        <header> 
            <img src="../Imagenes/nysl_logo.png" alt="logo" id="logogalery">
            <h1 id="h1galery">Northside Youth Soccer League</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html" >About</a>
                <a href="galery.html" id="green">Galery</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h2 id="h2galery">About NYSL</h2>
        </header>
       <main id="container">
            <div><img src="../Imagenes/g1.jpg"></div> 
            <div><img src="../Imagenes/g2.jpg"></div>
            <div><img src="../Imagenes/g3.jpg"></div>
            <div><img src="../Imagenes/g4.jpg"></div>
            <div><img src="../Imagenes/g5.jpg"></div>
            <div><img src="../Imagenes/g6.jpg"></div>
            <div><img src="../Imagenes/g7.jpg"></div>
            <div><img src="../Imagenes/g8.jpg"></div>
            <div><img src="../Imagenes/g9.jpg"></div>
            <div><img src="../Imagenes/g10.jpg"></div>
            <div><img src="../Imagenes/g11.jpg"></div>
            <div><img src="../Imagenes/g12.jpg"></div>
            <div><img src="../Imagenes/g13.jpg"></div>
            <div><img src="../Imagenes/g14.jpg"></div>
            <div><img src="../Imagenes/g15.jpg"></div>
            <div><img src="../Imagenes/g16.jpg"></div>
            <div><img src="../Imagenes/g17.jpg"></div>
        </main> 
       
    </body>
</html>