<!DOCTYPE html> 

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="stylesheet" href="../styles3.css">
    </head>

    <body id="sch">
        <header> 
            <img src="../Imagenes/nysl_logo.png" alt="logo" id="logo">
            <h1 id="h1sch">Northside Youth Soccer League</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html" >About</a>
                <a href="galery.html">Galery</a>
                <a href="schedule.html" id="green">Schedule</a>
                <a href="rulespolicies.html">Rules & Policies</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h2 id="h2sch">Fall Schedule</h2>
            <h2 id="sh2sch">NYSL Game Information</h2>
        </header>
        <main>
            <h3 id="ulsch">All games take place on Saturday</h3>
            <div id="tablas">
                <table id="septiembre">
                    <thead>
                        <tr>
                            <th><strong>SEPTEMBER</strong></th>
                            <th><strong>Teams</strong></th>
                            <th><strong>Location</strong></th>
                            <th><strong>Times</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ<br>Katzenmaier</td>
                            <td>9.30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard <br>A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie<br>P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ<br>Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard<br>A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td>
                        </tr>
                    </tbody>
                </table>
                <table id="octubre">
                   <thead>
                    <tr>
                        <th><strong>OCTOBER</strong></th>
                        <th><strong>Teams</strong></th>
                        <th><strong>Location</strong></th>
                        <th><strong>Times</strong></th>
                    </tr>
                   </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">10/06</td>
                            <td>U2 and U5</td>
                            <td>Marjorie<br>P Hart</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U1 and U6</td>
                            <td>South</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/13</td>
                            <td>U3 and U4</td>
                            <td>Howard<br>A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U1</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/20</td>
                            <td>U6 and U3</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U4</td>
                            <td>Marjorie<br>P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/27</td>
                            <td>U3 and U1</td>
                            <td>AJ<br>Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="schdl">
                <ul id="gamel">
                    <li><h3><strong>Game Location</strong></h3></li>
                    <li>
                        AJ Katzenmaier Elementary: 24 W. Walton St., Chicago, IL 60610 
                    </li>
                    <li>
                        Greenbay Elementary: 1734 N. Orleans St., Chicago, IL 60614 
                    </li>
                    <li>
                        Howard A Yeager Elementary: 2245 N. Southport Ave., Chicago, IL 60614
                    </li>
                    <li>
                        Marjorie P Hart Elementary: 2625 N. Orchard St., Chicago, IL 60614
                    </li>
                    <li>
                        North Elementary: 1409 N. Ogden Ave., Chicago, IL 60610
                    </li>
                    <li>
                        South Elementary: 2101 N. Fremont St., Chicago, IL 60614
                    </li>
                </ul>
               <section id="contacts">
                    <p><strong>Facility Type:</strong>Outdoor</p>
                    <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
                    <p><strong>Please direct all questions to:</strong>Michael Randall, League Coordinator</p>
                    <p><strong>Phone:</strong>(630)690-8132</p>
                    <h3>Email: <a href="michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></h3>
               </section>
            </div>  
            
        </main>
    </body>
</html>