<!DOCTYPE html>   

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
    </head>
    
    <body>
        <img src="Imagenes/nysl_logo.png" alt="logo">
        
        <div>
            <h1>Northside Youth Soccer League</h1>  
           
            <h3>CONTACT</h3>
            
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
        </div>
        
        <div>
            <img src="Imagenes/soccer_image3.jpg" alt="image3">
            
            <h3>Please email us</h3> 
            <a href="mailto:nysl@chisoccer.org">HERE</a>
            <p>We will reply to your email as soon as we can</p>
        </div> 
    </body>

</html>