<!DOCTYPE html>

<html lang="en">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
    </head> 
    
    <body>
        <img src="imagenes/nysl_logo.png" alt="logo">
            <div>
                <h1>Northside Youth Soccer League</h1>  
                <h2>HOME</h2>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
            
            <div>
                <img src="Imagenes/soccer_image1.jpg" alt="image1">
                <h2>Upcoming Events</h2>
                
                <h3>August 4</h3>
                <p>NYSL Fundraiser</p>
                
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
                
                <h3>September 1</h3>
                <p>First Game on the Season (Check Game Schedule for details)</p>
            </div> 
    </body>

</html>
