<!DOCTYPE html>   

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="stylesheet" href="../styles3.css">
    </head>
    
    <body id="contact">
        <header> 
            <img src="../Imagenes/nysl_logo.png" alt="logo" id="logo">
            <h1 id="h1contact">Northside Youth Soccer League</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="galery.html">Galery</a>
                <a href="schedule.html">Schudule</a>
                <a href="rulespolicies.html">Rules & Policies</a>
                <a href="contact.html" id="green">Contact Us</a>
                <a href="registration.html">Registration</a>
           </nav> 
           <h2 id="h2contact">Contact</h2>
        </header>

        <main>
            <img src="../Imagenes/imagen3dp.jpeg" class="decorativa">
            <article>
                <h3>Please email us: <a href="mailto:nysl@chisoccer.org">Here</a></h3>
                <p>We will reply to your email as soon as we can</p> 
            </article>
        </main>
    </body>

</html>