<!DOCTYPE html> 

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Northside Youth Soccer League</title>
        <link rel="stylesheet" href="../styles3.css">
    </head>

    <body id="sch">
        <header> 
            <img src="../Imagenes/nysl_logo.png" alt="logo" id="logo">
            <h1 id="h1sch">Northside Youth Soccer League</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html" >About</a>
                <a href="galery.html">Galery</a>
                <a href="schedule.html" id="green">Schedule</a>
                <a href="rulespolicies.html">Rules & Policies</a>
                <a href="contact.html">Contact</a>
                <a href="registration.html">Registration</a>
            </nav>
            <h2 id="h2sch">Fall Schedule</h2>
            <h2 id="sh2sch">NYSL Game Information</h2>
        </header>
        <main>
            <h3 id="ulsch">All games take place on Saturday</h3>
            <div id="tablas">
                <table id="septiembre">
                    <thead>
                        <tr>
                            <th><strong>SEPTEMBER</strong></th>
                            <th><strong>Teams</strong></th>
                            <th><strong>Location</strong></th>
                            <th><strong>Times</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ<br>Katzenmaier</td>
                            <td>9.30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard <br>A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie<br>P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ<br>Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard<br>A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td>
                        </tr>
                    </tbody>
                </table>
                <table id="octubre">
                   <thead>
                        <tr>
                            <th><strong>OCTOBER</strong></th>
                            <th><strong>Teams</strong></th>
                            <th><strong>Location</strong></th>
                            <th><strong>Times</strong></th>
                        </tr>
                   </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">10/06</td>
                            <td>U2 and U5</td>
                            <td>Marjorie<br>P Hart</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U1 and U6</td>
                            <td>South</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/13</td>
                            <td>U3 and U4</td>
                            <td>Howard<br>A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U1</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/20</td>
                            <td>U6 and U3</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U4</td>
                            <td>Marjorie<br>P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">10/27</td>
                            <td>U3 and U1</td>
                            <td>AJ<br>Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                    </tbody>
                </table>
                <h3></h3>
                <table id="location">
                    <thead>
                        <tr>
                            <th colspan="7"><strong>Game Location</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="thv"><strong>Stadium Name</strong></td>
                            <td>AJ Katzenmaier Elementary</td>
                            <td>Greenbay Elementary</td>
                            <td>Howard A Yeager Elementary</td>
                            <td>Marjorie P Hart Elementary</td>
                            <td>North Elementary</td>
                            <td>South Elementary</td>
                        </tr>
                        <tr>
                            <td class="thv"><strong>Address</strong></td>
                            <td>24 W. Walton St., Chicago, IL 60610</td>
                            <td>1734 N. Orleans St., Chicago, IL 60614</td>
                            <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                            <td>2625 N. Orchard St., Chicago, IL 60614</td>
                            <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                            <td>2101 N. Fremont St., Chicago, IL 60614</td>
                            
                        </tr>
                        <tr>
                            <td class="thv"><strong>Location</strong></td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110983!2d-87.63123908460896!3d41.90029237922049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594816721771!5m2!1ses!2sar" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258843688543!2d-87.64002798460851!3d41.91380227921943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594816810710!5m2!1ses!2sar" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856830856183!2d-87.66511458460819!3d41.923264579218646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594816858284!5m2!1ses!2sar" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584336!2d-87.64808628460803!3d41.9295782792181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594816901942!5m2!1ses!2sar" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3564693923254!2d-87.64765898460875!3d41.90669507921992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a674ca85d%3A0x9940c7163c4950c5!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594816936594!5m2!1ses!2sar" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250626!2d-87.65355538460832!3d41.919776779219006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594816965317!5m2!1ses!2sar" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <section id="contacts">
                <h4><strong>Facility Type:</strong></h4>
                <p>Outdoor</p>
                <h4><strong>Additional Information:</strong></h4>
                <p>If deemed necessary by NYSL,<br>games may be shortened or cancelled<br>due to extreme weather conditions.</p>
                <h4><strong>Please direct all questions to:</strong></h4>
                <p>Michael Randall, League Coordinator</p>
                <p><strong>Phone:</strong>(630)690-8132</p>
                <h4>Email: <a href="michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></h4>
            </section> 
        </main>
    </body>
</html>